language: android

jdk: oraclejdk8

android:
  components:
  # Build Tools + Android
  - tools
  - platform-tools
  - build-tools-25.0.1
  - android-25
  # Support Libraries + Play Services
  - extra-google-google_play_services
  - extra-google-m2repository
  - extra-android-m2repository
  # Emulators
  # - sys-img-armeabi-v7a-android-24
  # - sys-img-x86-android-24

script:
  - ./gradlew build

before_install:
  - chmod +x gradlew
